apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: aws-system-with-kener-badges
  description: |
    This AWS system demonstrates the integration of Kener badges into Backstage.
  annotations:
    kener/uptimeBadge: "https://kener.ing/badge/aws/uptime"
    kener/statusBadge: "https://kener.ing/badge/aws/status"
spec:
  owner: team-aws
